{
    "cSpell.words": [
        "atleast",
        "countid",
        "COUNTID",
        "csrf",
        "estael",
        "helloworld",
        "jakarta",
        "jdbc",
        "Jdbc",
        "jspf",
        "learnjpaandhibernate",
        "learnspringboot",
        "learnspringframework",
        "myfirstwebapp",
        "Myfirstwebapp",
        "Servlet",
        "socialmediaapplication",
        "springboot",
        "taglib",
        "usecase",
        "usercaseimpl",
        "webservices"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}