{
    "cSpell.words": [
        "atleast",
        "estael",
        "jakarta",
        "jdbc",
        "Jdbc",
        "jspf",
        "learnjpaandhibernate",
        "learnspringboot",
        "learnspringframework",
        "myfirstwebapp",
        "Myfirstwebapp",
        "springboot",
        "taglib",
        "usecase",
        "usercaseimpl"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}