{
    "cSpell.words": [
        "estael",
        "jdbc",
        "Jdbc",
        "learnjpaandhibernate",
        "learnspringboot",
        "learnspringframework",
        "myfirstwebapp",
        "Myfirstwebapp",
        "springboot"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}